# https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
VPN_SERVICE_PROVIDER="VPN_SERVICE_PROVIDER"
OPENVPN_USER="OPENVPN_USER"
OPENVPN_PASSWORD="OPENVPN_PASSWORD"
# optional
# SERVER_COUNTRIES="SERVER_COUNTRIES"
